<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.business.beautybar.ShopPackageTypeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp"
        android:weightSum="3"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bridal Package"
            android:layout_weight="1"
            android:id="@+id/btn_bridal_package"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_red_dark"
            android:layout_margin="5dp"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facial Package"
            android:layout_weight="1"
            android:id="@+id/btn_facial_package"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_red_dark"
            android:layout_margin="5dp"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hair Style Package"
            android:layout_weight="1"
            android:id="@+id/btn_hairstyle_package"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_red_dark"
            android:layout_margin="5dp"
            android:textSize="20sp"
            />
    </LinearLayout>



</FrameLayout>
