<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/heart"
            android:title="Menu" />
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/heart"
            android:title="Booking" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/heart"
            android:title="Home Services" />
        <item
            android:id="@+id/nav_advertisement"
            android:icon="@drawable/heart"
            android:title="Advertisement" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/heart"
            android:title="Profile" />
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/heart"
            android:title="Login/Logout" />
    </group>

</menu>
