<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.business.beautybar.ShopProfileFragment">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@android:color/holo_orange_dark"
                />

            <ImageButton
                android:id="@+id/shop_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:background="@android:color/holo_orange_light"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_pic" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="#ebca0707"
                android:elevation="4dp"
                android:paddingBottom="24dp">



                <TextView
                    android:id="@+id/shop_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="76dp"
                    android:text="Shop Owner"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_shop_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Beautician"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/userProfileTextBackgroundColor"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:textColor="@color/userProfileTextColor"
                    android:id="@+id/shop_employees"
                    android:text="Shop employees" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/userProfileTextColor"
                    android:layout_marginTop="3dp"
                    android:background="@color/userProfileTextBackgroundColor"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:id="@+id/shop_years"
                    android:text="Shop Years" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/userProfileTextBackgroundColor"
                    android:textColor="@color/userProfileTextColor"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:id="@+id/shop_phone"
                    android:text="Shop phone" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/userProfileTextColor"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/userProfileTextBackgroundColor"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:id="@+id/shop_password"
                    android:text="Shop Password" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/userProfileTextColor"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/userProfileTextBackgroundColor"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:id="@+id/shop_address"
                    android:text="Shop Address" />


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</FrameLayout>
