<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.business.beautybar.ShopHairStylePackageFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <ImageView android:src="@drawable/heart"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Hair Style Package"
                android:textSize="25sp"/>

            <!-- Package Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/et_package_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Package Name"
                    android:textColor="@android:color/black"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <!-- Package price Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/et_package_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Package Price"
                    android:textColor="@android:color/black"/>
            </android.support.design.widget.TextInputLayout>



            <!-- Package Description Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/et_package_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="One line description"
                    android:textColor="@android:color/black"/>
            </android.support.design.widget.TextInputLayout>








            <!-- Add bridal package Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_add_package"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Add Package"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_red_dark"/>


        </LinearLayout>

    </ScrollView>


</FrameLayout>
